<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>未来精英</title>
  <link rel="stylesheet" href="../static/css/common.css">
  <link rel="stylesheet" href="../static/css/guidance.css">
</head>

<body>
  <div class="container failed-page">
    <div class="main">
      <h2>晋级情况通知</h2>
      <img class="statu-img" src="../static/img/statu_2.png">
      <p class="text">很遗憾，你没有进入初赛，继续努力哦！</p>
      <p class="tips">如有疑问，请联系班主任老师</p>
      <img class="logo" src="../static/img/icon_10.png">
    </div>
  </div>
  <script src="../static//js/jquery-1.8.3.min.js"></script>
  <script src="../static/js/autoSize.js"></script>
</body>

</html>