<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>参赛信息</title>
  <link rel="stylesheet" href="../static/css/common.css">
  <link rel="stylesheet" href="../static/font/style.css">
  <link rel="stylesheet" href="../static/css/mobiscroll-2.13.2.full.min.css">
  <link rel="stylesheet" href="../static/css/message.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="top">
        <a>
          <span class='icon-back'></span>
        </a>
        <h1>参赛信息</h1>
      </div>
    </header>
    <div class="main form-wrap">
      <form action="#">
        <div>
          <div class="form-item">
            <label>姓名</label>
            <input type="text" placeholder="请输入" value="许一帆">
          </div>
          <div class="form-item">
            <label>电话</label>
            <input type="text" placeholder="请输入">
          </div>
          <div class="form-item">
            <label>组别</label>
            <input id="group" type="text" placeholder="请选择">
          </div>
        </div>
        <div>
          <div class="form-item" id="schoolInp">
            <label>学校</label>
            <input id="schoolInput" type="text" value="成都市草堂小学">
            <!-- 学校所搜列表 -->
            <ul id="school-list">
              <li>成都市草堂小学1</li>
              <li>成都市草堂小学2</li>
              <li>成都市草堂小学3</li>
            </ul>
          </div>
          <div class="form-item">
            <label>年级</label>
            <input id="grade" type="text" placeholder="请选择">
          </div>
          <div class="form-item">
            <label>班级</label>
            <input type="text" placeholder="请选择">
          </div>
        </div>
        <div>
          <div class="form-item">
            <label>指导老师姓名</label>
            <input type="text" placeholder="请输入">
          </div>
          <div class="form-item">
            <label>指导老师电话</label>
            <input type="text" placeholder="请输入">
          </div>
        </div>
        <div class="submit-box">
          <input type="button" onclick="window.location.href='test.html'" value="进入初赛">
        </div>
      </form>
    </div>
  </div>
  <!--选择表  -->
  <ul id="scrollBox">
    <li>一年级</li>
    <li>二年级</li>
    <li>三年级</li>
    <li>四年级</li>
    <li>五年级</li>
  </ul>
  <script src="../static//js/jquery-1.8.3.min.js"></script>
  <script src="../static/js/autoSize.js"></script>
  <script src="../static/js/mobiscroll-2.13.2.full.min.js"></script>
  <script>
    $(function () {
      schoolInp();
    })
    $("#scrollBox").mobiscroll().treelist({
      theme: "ios7",
      display: 'bottom',
      lang: "zh",
      setText: '确定',
      cancelText: '取消',
      width: 1000,
      height: 40,
      rows: 5,
      onSelect: function (valueText, inst) {
        //选择时事件（点击确定后 )
        console.log(valueText);
        var selectedValue = valueText;
        alert(selectedValue);
      }
    });
    // 调出选择框
    $("#group").on("click", function () {
      $("#scrollBox_dummy").click();
    })

    // 学校的输入
    function schoolInp() {
      var thisTop = $("#schoolInput").offset().top;
      var winHeight = $(window).height();
      // 实时搜索
      $("#schoolInp>input").on("input propertychange", function () {
        var thisValLen = $(this).val().length;
        if (thisValLen > 0) {
          $("#school-list").fadeIn(300);
        } else {
          $("#school-list").fadeOut(300);
        }
      })
      //  获取焦点的时候页面往上滚动
      $(window).resize(function () {
        var winHeight1 = $(window).height();
        if (winHeight1 < winHeight) {

          $("html, body").animate({ scrollTop: thisTop - 50 }, 300);
        }
        winHeight = winHeight1;
      });
      // 选中搜索列表内的内容
      $("#school-list>li").on("click", function () {
        var thisVal = $(this).text();
        $("#schoolInp>input").val(thisVal);
        $("#school-list").fadeOut(300);
      })
      // 点击其他区域关闭此弹框
      $(document).on('click', function (e) {
        var e = e || window.event; //浏览器兼容性 
        var elem = e.target || e.srcElement;
        while (elem) {
          if ($(elem).attr('id') == 'schoolInp') {
            return;
          }
          elem = elem.parentNode;
        }
        $('#school-list').fadeOut(300);
      });
    }
  </script>
</body>

</html>