<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>参赛信息</title>
  <link rel="stylesheet" href="../static/font/style.css">
  <link rel="stylesheet" href="../static/css/common.css">
  <link rel="stylesheet" href="../static/css/message.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="top">
        <a>
          <span class='icon-back'></span>
        </a>
        <h1>参赛信息</h1>
      </div>
    </header>
    <div class="main">
      <img class="tip-img" src="../static/img/icon_1.png">
      <p>活动需要填写一些信息便于联系。<br/>信息保密,仅用于本次活动</p>
      <a href="message.html">
        <input type="button" class="btn" value="下一步">
      </a>
    </div>
  </div>
  <script src="../static//js/jquery-1.8.3.min.js"></script>
  <script src="../static/js/autoSize.js"></script>
</body>

</html>