<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>阅读测评</title>
  <link rel="stylesheet" href="../static/font/style.css">
  <link rel="stylesheet" href="../static/css/common.css">
  <link rel="stylesheet" href="../static/css/read-test.css">
</head>

<body>
  <header>
    <div class="top">
      <a href="javascript:;">
        <span class="icon-back"></span>
      </a>
      <h1>阅读测评</h1>
    </div>
  </header>
  <section class="main">
    <section class="banner">
      <img src="../static/img/banner_2.png">
    </section>
    <section class="score">
      <div id="score-list">
        <ul>
          <li class="top-score">
            <div class="tag">最佳
              <span class="traggle"></span>
            </div>
            <span class="score-num">50</span>分
          </li>
          <li>
            <span class="score-num">50</span>分
          </li>
        </ul>
      </div>
      <p class="tips">剩余测评次数
        <span class="num">1</span>
        <span>次</span>
      </p>
      <!-- 首次测评的提示 -->
      <!-- <p class="tips">你有
        <span class="num">3</span>
        次测评机会
      </p> -->
    </section>
    <section class="rules">
      <h2>
        <div class="border"></div>
        <div class="text">
          <img src="../static/img/icon_8.png"> 规则描述
        </div>
        <div class="border"></div>
      </h2>
      <ul class="rules-text">
        <!-- <li>题目分为选择题，判断题，阅读理解题，作文题四种题目，每题4分，满分100分</li> -->
        <li>答题有时间限制，所有题目限制在2小时内答题完毕</li>
        <li>一共可以参与测评3次</li>
        <!-- <li>名次按答题分数从高到低排序，前20名进入复赛</li> -->
      </ul>
    </section>
  </section>
  <!-- 参与测评按钮的样式-->
  <section class='test-btn'>
    <input type="button" value="开始测评">
  </section>
  <script src="../static/js/jquery-1.8.3.min.js"></script>
  <script src="../static/js/autoSize.js"></script>
</body>

</html>