<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>选拔活动</title>
  <link rel="stylesheet" href="../static/font/style.css">
  <link rel="stylesheet" href="../static/css/common.css">
  <link rel="stylesheet" href="../static/css/test.css">
</head>

<body>
  <section class="banner">
    <img src="../static/img/banner.png">
  </section>
  <section class="result">
    <p>完成阅读测评和并按要求提交作品即可完成初选内容，初选结果将在2018.3.1日公布</p>
    <div class="test-statu">
      <div onclick="window.location.href='read-test.html';">
        <div class="inline-b">
          <span>阅读测评</span>
          <span>未参与</span>
        </div>
        <img class="statu-icon" src="../static/img/icon_3.png" alt="">
      </div>
      <div id="production">
        <div class="inline-b">
          <span>提交作品</span>
          <span>未提交</span>
        </div>
        <img class="statu-icon" src="../static/img/icon_4.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <ul class="other-list">
      <li>
        <a href="javascript:;">
          <div>
            <img src="../static/img/icon_5.png">
          </div>
          <span class="flex1">活动详情</span>
          <span class="icon-back"></span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <img src="../static/img/icon_6.png">
          </div>
          <span class="flex1">参考图书</span>
          <span class="icon-back"></span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <div>
            <img src="../static/img/icon_7.png">
          </div>
          <span class="flex1">活动交流</span>
          <span class="icon-back"></span>
        </a>
      </li>
    </ul>
  </section>
  <!-- 作品提交规则弹框 -->
  <section id="pop" class="pop">
    <div class="bg"></div>
    <div class="pop-main">
      <span class="close-pop icon-close"></span>
      <div class="img-wrap">
        <img src="../static/img/icon_9.png" alt="">
      </div>
      <div class="tips">
        <h3>作品提交规则</h3>
        <p>作品大小限制在10M，吐字清晰，声情并茂</p>
      </div>
      <input class="next-btn" type="button" value="下一步">
    </div>
  </section>
  <script src="../static/js/jquery-1.8.3.min.js"></script>
  <script src="../static/js/autoSize.js"></script>
  <script>
    $(function () {
      openPop();
      closePop();
    })
    // 打开作品提交窗口
    function openPop() {
      $("#production").on("click", function () {
        $("#pop").fadeIn(300);
      })
    }
    // 关闭作品提交弹出窗口
    function closePop() {
      $(".close-pop").on("click", function () {
        $("#pop").fadeOut(300);
      })
      $("#pop  .bg").on("click",function(){
        $("#pop").fadeOut(300);
      })
    }
  </script>
</body>

</html>